<section id="why">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">How can I help?</h2>
                <hr class="primary">
                <br />
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-code wow bounceIn text-primary"></i>
                    <h3>Improving the code</h3>
                    <p class="text-muted">If you have development expertise in Jekyll, SEO or Web Design I'll thank you to give me your opinion, or could send a <a target="_blank" href="https://github.com/jekynewage/jekynewage.github.io">pull request</a>. Ruby, JavaScript, HTML and CSS developers are welcome here! I look forward to sharing my ideas of web marketing and grow hacking with you!</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-bitcoin wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Donate for freedom</h3>
                    <p class="text-muted"><a class="page-scroll" href="#donate">A donation</a> for my freedom would be fantastic! After all, the goal of all is to get it is not so? Remember that, I will appreciate much more those who contacted me after making a small donation, you think i like to work for free?! If you do not know what is Bitcoin, <a target="_blank" href="http://www.coindesk.com/information/what-is-bitcoin/">you can find out which</a>, I believe a lot in this project to give freedom to many around the world!</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-linkedin wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>Give me authority</h3>
                    <p class="text-muted">I'm trying to grow hack myself on <a target="_blank" href="https://it.linkedin.com/in/antoniotrento">LinkedIn</a>, a recommendation more on my profile could make a difference to my professional career, what do you say to help this? Connect with me via email lantoniotrento[at]gmail.com and leave a recommendation and some endorsment, are appreciated as much as the donations!</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-key wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>Let's help each other</h3>
                    <p class="text-muted">We can help each other if you want, if you help me with a sizable donation you give me the opportunity to evaluate <a target="_blank" href="https://keybase.io/antoniotrento">your invitation on KeyBase</a> (there are only 25000 invitations available), the portal created to keep your privacy intact while remaining confident of dealing with people honest and real in bitcoin circuit!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <br />
                <hr class="primary">
                <h3>Mail me at lantoniotrento[at]gmail.com for any kind of info</h3>
                <hr class="primary">
                <br />
            </div>
        </div>
    </div>
</section>
