<section id="portfolio" class="download bg-primary text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h2 class="section-heading">Do you have a better way to help? <i style="color:#21cddb" class="fa fa-globe"></i></h2>
                <p>I'm open to any form of help! If you have an idea to help put it immediately in place, or if you need to contact me to implement it write to lantoniotrento[at]gmail.com</p>
                <hr>
                {% if site.data-ad-client %}
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- jekynewage -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="{{ site.data-ad-client }}"
                    data-ad-slot="{{ site.data-ad-slot }}"
                    data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                {% endif %}
                <hr>
                <h3>For example by sharing this page via the buttons below</h3>
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjekynewage.github.io/funds/%2F&amp;src=sdkpreparse" class="portfolio-box">
                    <img src="/img/portfolio/facebook.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Facebook
                            </div>
                            <div class="project-name">
                                Share the project via Facebook
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a target="_blank" href="https://twitter.com/home?status=Hey!%20Please%20help%20%40lantoniotrento%20grow%20his%20jekyll%20theme%20by%20share%20https%3A//jekynewage.github.io/funds/%20%23jekyll%20%23github%20%23webmarketing" class="portfolio-box">
                    <img src="/img/portfolio/twitter.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Twitter
                            </div>
                            <div class="project-name">
                                Share the project via Twitter
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://jekynewage.github.io/funds/&title=JekyNewAge%20Bootstrap%20Jekyll
&summary=Hey%20Please%20help%20%40lantoniotrento%20grow%20his%20jekyll%20theme%20by%20share%20it&source=LinkedIn" class="portfolio-box">
                    <img src="/img/portfolio/linkedin.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                LinkedIn
                            </div>
                            <div class="project-name">
                                Share the project via LinkedIn
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a target="_blank" href="https://plus.google.com/share?url=https://jekynewage.github.io/funds/" class="portfolio-box">
                    <img src="/img/portfolio/google.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Google +
                            </div>
                            <div class="project-name">
                                Give me a +
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a target="_blank" href="https://www.pinterest.com/pin/create/button/?url=https%3A//catsonweb.github.io&media=https%3A//jekynewage.github.io/img/demo-screen-1.jpg&description=Hey%20Have%20a%20look%20at%20the%20jekynewage%20theme%20built%20for%20Jekyll%20by%20%40antoniotrento%20https%3A//jekynewage.github.io" class="portfolio-box">
                    <img src="/img/portfolio/pinterest.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Pinterest
                            </div>
                            <div class="project-name">
                                Pin the project
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a target="_blank" href="whatsapp://send?text=Hey check out this jekyll theme http://jekynewage.github.io" class="portfolio-box">
                    <img src="/img/portfolio/whatsapp.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Whatsapp
                            </div>
                            <div class="project-name">
                                Send a message to a friend
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
